/*
Copyright (C) 2007-2009 Olli Hinkka

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

TARGET                  nanoGl.lib
TARGETTYPE              lib

//OPTION_REPLACE          ARMCC --arm -O3 -Otime --cpu 6 --fpmode fast
OPTION_REPLACE          ARMCC --arm -O3 -Otime --cpu 6 --fpu VFPv2 --fpmode fast

SYSTEMINCLUDE           \epoc32\include
SYSTEMINCLUDE           \epoc32\include\stdapis
USERINCLUDE             . ..\inc
MACRO __MULTITEXTURE_SUPPORT__

SOURCEPATH              ..\src
SOURCE                  nanogl.cpp
SOURCE                  nanowrap.cpp
SOURCE                  eglwrap.cpp
